{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "expo": "~43.0.0",
    "expo-camera": "~12.0.3",
    "expo-fast-image": "^1.1.3",
    "expo-file-system": "~13.0.3",
    "expo-haptics": "~11.0.3",
    "expo-image-manipulator": "~10.1.2",
    "expo-image-picker": "~11.0.3",
    "expo-linear-gradient": "~10.0.3",
    "expo-media-library": "~13.0.3",
    "expo-sqlite": "~10.0.3",
    "expo-status-bar": "~1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.2",
    "react-native-calendars": "^1.1268.0",
    "react-native-elements": "^3.4.2",
    "react-native-expo-cached-image": "^1.3.1",
    "react-native-fast-image": "^8.5.11",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-insta-story": "^1.1.6",
    "react-native-material-menu": "^2.0.0",
    "react-native-material-ripple": "^0.9.1",
    "react-native-modal": "^12.1.0",
    "react-native-paper": "^4.9.2",
    "react-native-radio-buttons": "^1.0.0",
    "react-native-ratings": "^8.1.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-simple-dialogs": "^1.4.0",
    "react-native-story": "^0.1.3",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-swiper": "^1.6.0",
    "react-native-switch-selector": "^2.1.4",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "0.17.1",
    "react-native-wheel-color-picker": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
